<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Iniciar Sesión - Psicología</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f68aa8; /* Color de fondo */
        }

        .login-container {
            text-align: center;
            background-color: #fff; /* Color de fondo del contenedor de login */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 300px; /* Ancho máximo del contenedor */
            width: 100%;
        }

        .logo {
            max-width: 100px; /* Ajusta el tamaño del logo según tus necesidades */
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 20px;
        }

        /* Puedes agregar más estilos según sea necesario */

    </style>
</head>
<body>

    <div class="login-container">
        <img class="logo" src="logosecond.jpg" alt="Logo de la empresa">
            <h2>Login</h2>
            <form action="login.php" method="post">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
        
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
        
                <button type="submit">Iniciar Sesión</button> 
                <ul>
                    <a href="usuario.html">.</a></li>
                </ul>
            </form>
        </div>
        <form action="login.php" method="post">
            <nav>
            
        </form>
    </div>

    <script src="main.js"></script>
</body>
</html>